# Payapa

app/: google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/src/main/java/com/example/payapa/: AppoinmentActivity.java  ArticleActivity.java  CardFlipActivityActivity.java  Confirmation2Activity.java  ConfirmationActivity.java  ConsultationActivity.java  DiaryActivity.java  GamesActivity.java  LoginActivity.java  MessageActivity.java  MusicsActivity.java  ProfileActivity.java  TicTacToe.java  User.java  UserProfileActivity.java  UserProfileUpdate.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  card_back.xml  photo_placeholder.xml  rectanglebg.xml  rectbg.xml
app/src/main/res/layout/: activity_appoinment.xml  activity_article.xml  activity_confirmation.xml  activity_consultation.xml  activity_diary.xml  activity_games.xml  activity_message.xml  activity_musics.xml  activity_profile.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payapa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
payapa.android/: settings.gradle.kts
payapa.android/app/: build.gradle.kts
payapa.android/app/release/: output-metadata.json
payapa.android/app/release/baselineProfiles/1/: app-release.dm
payapa.android/app/src/androidTest/java/com/example/payapa/: ExampleInstrumentedTest.java
payapa.android/app/src/main/: AndroidManifest.xml
payapa.android/app/src/main/assets/: classes.txt  index.html  questions.json  tasks.json
payapa.android/app/src/main/java/com/example/payapa/: AbstractCameraXActivity.java  AccountAdditionalCreation.java  AccountCreation.java  AccountCreationRegistration.java  AppoinmentActivity.java  ArticleActivity.java  BaseModuleActivity.java  CameraController.java  Confirmation2Activity.java  DiaryActivity.java  GamesActivity.java  HomepageActivity.java  LoginActivity.java  MainDetectActivity.java  ManageprofileActivity.java  MessageActivity.java  MusicsActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ProfileActivity.java  QuestionActivity.java  RegisterActivity.java  ResultView.java  ScheduledAppointmentActivity.java  SuggestionActivity.java  TermsConditionActivity.java  TicTacToeActivity.java  User.java
payapa.android/app/src/main/res/drawable/: circularbackground.xml  edittext_gray.xml  lbluebg.xml  rounded_button_background.xml  rounded_edittext.xml  spinner_border.xml
payapa.android/app/src/main/res/layout/: activity_card_flip_activity.xml  activity_confirmation2.xml  activity_diary.xml  activity_games.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_manageprofile.xml  activity_message.xml  activity_musics.xml  activity_object_detection.xml  activity_profile.xml  activity_question.xml  activity_register.xml  activity_scheduled_activity.xml  activity_suggestion.xml  activity_terms_and_condition.xml  activity_tic_tac_toe.xml  activity_user_account_creation.xml  activity_user_additional_information.xml  activity_user_information.xml  card_appointment.xml  stress_level_selection.xml
payapa.android/app/src/main/res/layout-v26/: activity_suggestion.xml
payapa.android/app/src/main/res/menu/: menu_main.xml
payapa.android/app/src/main/res/navigation/: nav_graph.xml
payapa.android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
payapa.android/app/src/main/res/values-v23/: themes.xml
payapa.android/gradle/: libs.versions.toml
payapa.android/gradle/wrapper/: gradle-wrapper.properties
payapa.web/: index.html  package-lock.json  package.json
payapa.web/src/: App.css  App.jsx  index.css
payapa.web/src/components/: CourseFilter.jsx  Navbar.jsx  PrivateRoute.jsx  UserDetailsModal.jsx
payapa.web/src/hooks/: useAppointments.jsx  useAverageStatus.jsx  useFetchUsers.jsx  useLogin.jsx  useSaveAppointment.jsx  useStatus.jsx
payapa.web/src/pages/: Appointment.jsx  Dashboard.jsx  Login.jsx  MainPage.jsx  Students.jsx
payapa.web/src/services/: Firebase.js  UserContext.jsx
